App1/App1.Windows/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title panel-->
        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,12,0,0" Text="MVVM LIGHT DEMO "/>
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,10,0,26.5" Text="test"
                       />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Wczytaj dane" Command="{Binding LoadDataCommand}"
                    HorizontalAlignment="Stretch" />
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Vertical">
                <Button Content="Wyczyść dane" Command="{Binding ClearDataCommand}"
                    HorizontalAlignment="Stretch"  />
                <Button Content="Dodaj" Command="{Binding AddDataCommand}" CommandParameter="{Binding ElementName=AddItemTextBox, Path=Text}"
                    HorizontalAlignment="Stretch" />
                <TextBox HorizontalAlignment="Stretch" Name="AddItemTextBox"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Items}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,27.5">
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
